<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!-- ビルド時にnupkgを作成する -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- ビルド時の出力ファイルをpkgに含めない -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- libフォルダ内にdllが存在しないことによるnupack時のワーニング表示を行わない -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- アナライザーによるチェックを行わない設定１ -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <!-- アナライザーによるチェックを行わない設定２ -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <!-- 以下、nupkgの設定 -->
    <Authors>higeneko760414</Authors>
    <Company>higeneko.ne.jp</Company>
    <Product>バージョン番号自動更新</Product>
    <Description>ビルド時に自動的にアセンブリのバージョン番号をUPします。</Description>
    <Copyright>(C) 2020 higeneko760414@gmail.com</Copyright>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <Version>1.0.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/higeneko2015/AutoVersioning</RepositoryUrl>
    <PackageProjectUrl>https://github.com/higeneko2015/AutoVersioning</PackageProjectUrl>
    <PackageReleaseNotes>メジャーおよびマイナーバージョンはプロジェクトプロパティで設定した値を使用します。
ビルド番号は2020/01/01からの経過日数が設定され、リビジョンはビルド時刻(hhmmss)から最後の1桁を除外したhhmmsを設定します。</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Pack="true" IncludeInPackage="false" Update="AutoVersioning.targets" PackagePath="build/AutoVersioning.targets" />
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
