# AutoVersioning

./: AutoVersioning.sln  Higeneko.MSBuild.Task.AutoVersioning.sln
AutoVersioning/: AutoVersioning.csproj  AutoVersioning.targets
Higeneko.MSBuild.Task.AutoVersioning/: Higeneko.MSBuild.Task.AutoVersioning.csproj  Higeneko.MSBuild.Task.AutoVersioning.targets
