<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- ビルド前にアセンブリのバージョン番号を自動UPさせるタスク内容 -->
    <UsingTask TaskName="UpdateVersion" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <CurrentVersion ParameterType="System.String" />
            <NewVersion ParameterType="System.String" Output="true" />
            <PackVersion ParameterType="System.String" Output="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                DateTime dNow = DateTime.Now;
                DateTime dateFrom = new DateTime(2020, 1, 1);
                DateTime dateTo = dNow.Date;
                double buildVer = (dateTo - dateFrom).TotalDays;

                String revision = dNow.TimeOfDay.ToString("hhmmss").Remove(5);

                if (String.IsNullOrEmpty(CurrentVersion) == true)
                {
                    CurrentVersion = "1.0.0.0";
                }

                String[] arr = CurrentVersion.Split('.');
                arr[2] = buildVer.ToString();
                arr[3] = revision;

                NewVersion = String.Join(".", arr);

                if ("$(Configuration)" == "Debug")
                {
                    arr[3] = arr[3] + "-Debug";
                }
                PackVersion = String.Join(".", arr);
                ]]>
            </Code>
        </Task>
    </UsingTask>

    <!-- ビルド前にアセンブリのバージョン番号を自動UPさせるタスク -->
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <UpdateVersion CurrentVersion="$(Version)">
            <Output PropertyName="Version" TaskParameter="NewVersion" />
            <Output PropertyName="FileVersion" TaskParameter="NewVersion" />
            <Output PropertyName="PackageVersion" TaskParameter="PackVersion" />
            <Output PropertyName="AssemblyVersion" TaskParameter="NewVersion" />
        </UpdateVersion>
    </Target>
</Project>
